global_defs {
router_id DEV1
}
vrrp_sync_group test {           #设置vrrp组
group {
        VI_1
}
}
vrrp_instance VI_1 {
state BACKUP
interface eth0
#lvs_sync_daemon_inteface eth0
virtual_router_id 51
priority 80
advert_int 1
authentication {
 auth_type PASS
 auth_pass 1111
}
virtual_ipaddress {
10.1.0.100
}
}

virtual_server 10.1.0.100 8001 {
delay_loop 10 
lb_algo wrr
lb_kind NAT
persistence_timeout 5
protocol TCP
real_server 10.1.0.11 8001 {
TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8001
}
}
real_server 10.1.0.10 8001 {
TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8001
}
}
real_server 10.1.0.9 8001 {
TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8001
}
}
real_server 10.1.0.8 8001 {
TCP_CHECK {
        connect_timeout 3
        nb_get_retry 3
        delay_before_retry 3
        connect_port 8001
}
}
}
